# mobs-of-mythology-mod

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
common/: build.gradle
common/src/main/java/net/pixeldreamstudios/mobs_of_mythology/: MobsOfMythology.java  MobsOfMythologyConfig.java
common/src/main/resources/: mobs_of_mythology.mixins.json
common/src/main/resources/assets/mobs_of_mythology/: sounds.json
common/src/main/resources/assets/mobs_of_mythology/blockstates/: bronze_block.json  cut_bronze_block.json
common/src/main/resources/assets/mobs_of_mythology/lang/: de_de.json  el_gr.json  en_us.json  pt_br.json  ru_ru.json  uk_ua.json  vi_vn.json
common/src/main/resources/data/mobs_of_mythology/advancement/: mobs_of_mythology.json  tame_basilisk.json
common/src/main/resources/data/mobs_of_mythology/advancements/: mobs_of_mythology.json
common/src/main/resources/data/mobs_of_mythology/recipe/: bronze_block.json  bronze_ingot.json  cut_bronze_block.json  gear.json
common/src/main/resources/data/mobs_of_mythology/recipes/: bronze_block.json  bronze_ingot.json  cooked_chupacabra_meat.json  cooked_chupacabra_meat_from_campfire_cooking.json  cooked_chupacabra_meat_from_smoking.json  cut_bronze_block.json  gear.json
common/src/main/resources/data/mobs_of_mythology/structure/: automaton_structure.nbt
common/src/main/resources/data/mobs_of_mythology/structures/: automaton_structure.nbt
fabric/: build.gradle
fabric/src/main/java/net/pixeldreamstudios/mobs_of_mythology/fabric/: MobsOfMythologyFabric.java
fabric/src/main/java/net/pixeldreamstudios/mobs_of_mythology/fabric/client/: MobsOfMythologyFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/pixeldreamstudios/mobs_of_mythology/forge/: MobsOfMythologyForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/pixeldreamstudios/mobs_of_mythology/neoforge/: MobsOfMythologyNeoForge.java  MobsOfMythologyNeoForgeClient.java
src/main/java/net/pixeldream/mythicmobs/: MythicMobs.java  MythicMobsClient.java
src/main/java/net/pixeldream/mythicmobs/block/: BronzeBlock.java  CutBronzeBlock.java  DrakeEggBlock.java  RitualStoneBlock.java
src/main/java/net/pixeldream/mythicmobs/config/: CommonConfigs.java  MythicMobsConfigs.java
src/main/java/net/pixeldream/mythicmobs/entity/: AbstractKoboldEntity.java  AutomatonEntity.java  BasiliskEntity.java  BossEntity.java  ChupacabraEntity.java  DrakeEntity.java  DrakeVariant.java  KoboldEntity.java  KoboldVariant.java  KoboldWarriorEntity.java  KoboldWarriorVariant.java  MushroomEntity.java  MushroomVariant.java  MythicEntity.java  TrollEntity.java  WendigoEntity.java  WendigoVariant.java  WyvernEntity.java
src/main/java/net/pixeldream/mythicmobs/event/: EntityEvents.java
src/main/java/net/pixeldream/mythicmobs/goal/: DelayedAttackGoal.java  KoboldRevengeGoal.java  RoarGoal.java  WyvernFlyRandomGoal.java
src/main/java/net/pixeldream/mythicmobs/integration/: ModMenuIntegration.java
src/main/java/net/pixeldream/mythicmobs/item/: AutomatonAxeItem.java  AxeCaliburItem.java  AxeItem.java  KoboldSpearItem.java  SpearItem.java
src/main/java/net/pixeldream/mythicmobs/mixin/: AutomatonSpawnMixin.java  CarvedPumpkinAutomatonSpawn.java  MobRememberSpawnReasonMixin.java
src/main/java/net/pixeldream/mythicmobs/network/: GeneralPacket.java
src/main/java/net/pixeldream/mythicmobs/particle/: BloodParticle.java
src/main/java/net/pixeldream/mythicmobs/registry/: BlockEntityRegistry.java  BlockRegistry.java  EntityRegistry.java  ItemGroupRegistry.java  ItemRegistry.java  ParticleRegistry.java  SoundRegistry.java  TagRegistry.java
src/main/java/net/pixeldream/mythicmobs/util/: IMobRememberSpawnReason.java  MushroomLines.java
src/main/resources/: fabric.mod.json  mythicmobs.accesswidener  mythicmobs.mixins.json
src/main/resources/assets/mythicmobs/: sounds.json
src/main/resources/assets/mythicmobs/animations/block/: drake_egg.animation.json  ritual_stone.animation.json
src/main/resources/assets/mythicmobs/animations/entity/: automaton.animation.json  basilisk.animation.json  chupacabra.animation.json  drake.animation.json  mushroom_thing.animation.json  troll.animation.json  wendigo.animation.json  wyvern.animation.json
src/main/resources/assets/mythicmobs/blockstates/: bronze_block.json  bronze_block_cut.json
src/main/resources/assets/mythicmobs/geo/block/: drake_egg.geo.json  ritual_stone.geo.json
src/main/resources/assets/mythicmobs/geo/entity/: basilisk.geo.json  drake.geo.json  kobold.geo.json  kobold_warrior.geo.json  mushroom_thing.geo.json  troll.geo.json  wyvern.geo.json
src/main/resources/assets/mythicmobs/lang/: de_de.json  el_gr.json  en_gb.json  en_us.json  pt_br.json  ru_ru.json  uk_ua.json  vi_vn.json
src/main/resources/assets/mythicmobs/models/block/: bronze_block.json  bronze_block_cut.json
src/main/resources/assets/mythicmobs/models/item/: automaton_axe.json  automaton_head.json  axe-calibur.json  bronze_block.json  bronze_block_cut.json  bronze_ingot.json  bronze_item.json  chupacabra_cooked_meat_skewer.json  chupacabra_meat.json  chupacabra_raw_meat.json  chupacabra_skewer.json  drake_egg.json  gear.json  kobold_spear.json  (+2 more)
src/main/resources/assets/mythicmobs/other/: brown_mushroom_lines.txt  mushroom_lines.txt  red_mushroom_lines.txt
src/main/resources/assets/mythicmobs/particles/: blood_particle.json
src/main/resources/data/mythical_guide_book/advancements/: grant_book_on_first_join.json
src/main/resources/data/mythical_guide_book/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/mythical_guide_book/recipes/: mythical_guide_book_recipe.json
src/main/resources/data/mythicmobs/advancements/: kobold_trade.json  mythicmobs.json
src/main/resources/data/mythicmobs/recipes/: bronze_block.json  chupacabra_cooked_meat_skewer_from_campfire_cooking.json  mythical_guide_book.json
(+210 files in other folders)
