plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
	id 'maven-publish'
	id "me.modmuss50.mod-publish-plugin" version "0.4.2"
}

def dotenvProperties = new Properties()
dotenvProperties.load(file(".env").newDataInputStream())

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://maven.terraformersmc.com/" }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.blamejared.com" }
	maven { url 'https://libs.azuredoom.com:4443/mods' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "maven.modrinth:midnightlib:${project.midnightlib_version}"
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}") { exclude group: "net.fabricmc.fabric-api" }
	modImplementation "vazkii.patchouli:Patchouli:${project.patchouli_version}"
	modImplementation "mod.azure.azurelib:${project.azurelib_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}

publishMods {
	changelog = "# Markdown changelog content"
	type = STABLE
	file = remapJar.archiveFile
	modLoaders.add("fabric")

	curseforge {
		accessToken = providers.environmentVariable(dotenvProperties.getProperty("CURSEFORGE_TOKEN"))
		projectId = "699989"
		minecraftVersions.add("1.20.1")
		requires {
			slug = "azurelib"
			slug = "patchouli-fabric"
		}
		optional {
			slug = "better-combat-by-daedelus"
		}
	}

	modrinth {
		accessToken = providers.environmentVariable(dotenvProperties.getProperty("MODRINTH_TOKEN"))
		projectId = "avrKhvsK"
		minecraftVersions.add("1.20.1")
		requires {
			id = "7zlUOZvb"
			slug = "azurelib"
			id = "nU0bVIaL"
			slug = "patchouli"
		}
		optional {
			id = "5sy6g3kz"
			slug = "better-combat"
		}
	}
}