# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version=1.20.1-fabric-1.4.5
maven_group=net.pixeldream.mythicmobs
archives_base_name=mythicmobs

# Dependencies
fabric_version=0.90.7+1.20.1
modmenu_version=7.1.0
midnightlib_version=1.4.1-fabric
patchouli_version=1.20.1-81-FABRIC
azurelib_version=azurelib-fabric-1.20.1:1.0.29
sbl_version=1.12