# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.9
maven_group = net.pixeldreamstudios.mobs_of_mythology
archives_name = mobs_of_mythology
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
# https://modrinth.com/mod/architectury-api/versions?l=fabric&l=neoforge&g=1.21.1
architectury_api_version = 13.0.8
# https://fabricmc.net/develop/
fabric_loader_version = 0.16.9
fabric_api_version = 0.110.0+1.21.1
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.1.91

# Libraries
# https://modrinth.com/mod/azurelib/versions?l=neoforge&l=fabric&g=1.21.1
azurelib_version = 2.3.28
# https://modrinth.com/mod/smartbrainlib/versions?l=neoforge&l=fabric&g=1.21.1
sbl_version = 1.16.1
# https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.21.1
modmenu_version = 11.0.3
