# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version=1.2.3
maven_group=net.pixeldream.mythicmobs
archives_base_name=mythicmobs

# Dependencies
fabric_version=0.76.0+1.19.2
geckolib_version=3.1.40
modmenu_version = 4.1.0
midnightlib_version=1.0.0-fabric
patchouli_version=1.19.2-77-FABRIC